{
    "token": "MTMwMjIwMDY3NzE5MTI1NDA0Nw.GQrRe2.e5vZ8gH4Mx3cKJzi_ocqVXj1EPk0bE2y-Eckfs",
    "clientId": "1302200677191254047",
    "pterodactyl": {
      "apiKey": "ptlc_Zn2P3b2oAYjRIfnAglXy36UZm8XgvVsN11TEezLJW8t",
      "panelUrl": "https://pterodactyl.emilca.fr",
      "serverId": "6f388da4"
    },
    "roles": {
      "minecraftAdmin": "1159268311654215832"
    }
  }
  